public class HW03 {
    public static void main(String[] args) {
        /*Задача №1

        Необходимо создать две целочисленные переменные (a, b),
        присвоить произвольные значения переменным на ваш выбор и вывести следующие строки:
        a == b - если переменные равны
        a < b - если переменная a меньше b
        a > b - если переменная b меньше a
        */

        {
            int a = 5;
            int b = 3;

            if (a == b) {
                System.out.println("a == b");
            } else if (a < b) {
                System.out.println("a < b");
            } else if (a > b){
                System.out.println("a > b");
            }
        }

        /*Задача №2
        Необходимо создать две целочисленные переменные (x, y),
        присвоить произвольные значения переменным на ваш выбор и вывести следующие строки:
        maybe a and b are even - если сумма переменных четная
        some variable is odd - если сумма переменных нечетная
        */

        {
            int x = 4;
            int y = 10;

            if ((x + y) % 2 == 0) {
                System.out.println("maybe a and b are even");
            } else {
                System.out.println("some variable is odd");
            }
        }



        /*Задача №3

        Необходимо создать целочисленную переменную, присвоить произвольное значение переменной
        на ваш выбор и вывести следующие строки:
        больше 10 - если переменная больше 10
        меньше 100 - если переменная меньше 100
        результат деления на 2 больше 20 - если это соответствует истине
        значение переменной между 5 и 40 включительно - если это правда
        значение переменной меньше 5 или больше 40 - если предыдущие условие ложное
        */
         int i = 4;

         if (i >10) {
             System.out.println("больше 10");
         }

         if (i < 100){
             System.out.println("меньше 100");
         }

         if ((i / 2) > 20) {
             System.out.println("результат деления на 2 больше 20 ");
         }

         if (i >= 5 && i <= 40) {
             System.out.println("значение переменной между 5 и 40 включительно");
         }

         if  (i < 5 && i > 40){
             System.out.println("значение переменной меньше 5 или больше 40");
         }
    }
}
