public class Main {
    public static void main(String[] args) {
        {
            int k = 10;

            for (int i = 0; i < 10; i++) {
                for (int l = 0; l < i; l++) {
                    System.out.print("- ");
                }

                System.out.println();
            }
        }


        /*Создайте программу, выводящую на экран все четырёхзначные числа
        последовательности 1000 1003 1006 1009 1012 1015 ….
         */
//        {
//            for (int i = 1000; i <= 9999; i+=3) {
//                System.out.println(i);
//            }
//        }

        /*Создайте программу, выводящую на экран первые 55 элементов
        последовательности 1 3 5 7 9 11 13 15 17 ….
         */
//        {
//            for (int i = 1, j = 1; j <= 55; i+=2, j++) {
//                System.out.println(i);
//            }
//        }

        /*Создайте программу, выводящую на экран все неотрицательные элементы
        последовательности 90 85 80 75 70 65 60 ….
         */
//        {
//            for (int i = 90; i > 0 ; i-=5) {
//                System.out.println(i);
//            }
//        }
/*Создайте программу, выводящую на экран первые 20 элементов последовательности 2 4 8 16 32 64 128 ….
 */
//        {
//            for (int i = 2, j=1; j <= 20 ; i*=2, j++) {
//                System.out.print(i + " ");
//            }
//        }

    }
}